DONAIN_NAME=gemartin.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=gemartindb
MYSQL_USER=gemartin
MYSQL_PASSWORD=gemartin1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=gemartin1234

WORDPRESS_TITLE=GemartinPage
WORDPRESS_ADMIM=gemartin_wordpress
WORDPRESS_ADMIM_PASS=gemartin1234
WORDPRESS_ADMIM_EMAIL=gemartin.student@42barcelona.com

WORDPRESS_USER=gemartin
WORDPRESS_EMAIL=gerardmg99@gmail.com
WORDPRESS_USER_PASS=gemartin1234
